# MavenJenkins

carAssembly/: .project  pom.xml  testng.xml
carAssembly/src/main/java/com/companyname/automobile/: App.java  Util.java
carAssembly/src/main/java/com/companyname/ui/: Info.java
carAssembly/src/test/java/com/companyname/automobile/: AppTest.java  UtilTest.java
carAssembly/src/test/java/com/companyname/ui/: UITest.java
carAssembly/test-output/: emailable-report.html  index.html  testng-results.xml
carAssembly/test-output/Default suite/: Default test.html  Default test.xml
carAssembly/test-output/SuiteAll/: demo1.html  demo1.xml
carAssembly/test-output/junitreports/: TEST-com.companyname.automobile.AppTest.xml  TEST-com.companyname.automobile.UtilTest.xml  TEST-com.companyname.ui.UITest.xml
carAssembly/test-output/old/: index.html
carAssembly/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
carAssembly/test-output/old/SuiteAll/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
